VITE_SUPABASE_PROJECT_ID="xnvqmukgsjluwpoosohf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhudnFtdWtnc2psdXdwb29zb2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzE3NzcsImV4cCI6MjA4NTQ0Nzc3N30.5lv0fDtyLyl0rJt2emqdntOvwz3wM-JpyzOn2eS9UNc"
VITE_SUPABASE_URL="https://xnvqmukgsjluwpoosohf.supabase.co"
